<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D6DB">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="34dp"
        android:background="#D8D6DB"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/arrow_back"
       >



    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:padding="25dp">

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_below="@id/linear_layout"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:backgroundTint="#40697C"/>

</RelativeLayout>
