<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".search">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D30E0E0E"
        android:background="@drawable/toolbar_border"
        android:elevation="5dp"
        android:backgroundTintMode="add"
        >

        <ImageView
            android:id="@+id/backsearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:background="@drawable/arrow_back"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  chat"
            android:textSize="25dp"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/clearchat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/delete" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec"
        android:paddingBottom="5dp"
        android:layout_above="@+id/bottomlayout"/>

    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_view_border"
        android:padding="5dp">


        <EditText
            android:id="@+id/msgbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/sndbtn"
            android:background="#7C000000"
            android:hint=" Search here"
            android:layout_marginStart="4dp"
            android:maxLines="5"
            android:padding="0dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/sndbtn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:padding="2dp"
            android:src="@drawable/img_4" />


    </RelativeLayout>


</RelativeLayout>