<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="18dp"
                >

<!--                app:cardBackgroundColor="@android:color/transparent"-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/cardgradient"

                    >


                    <ImageView
                        android:layout_margin="4dp"
                        android:id="@+id/icon_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_launcher_background"/>


                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#EDE5E5"
                        android:layout_margin="4dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/disc_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="4dp"
                        android:text=""
                        android:textColor="#C5B8B8"
                        android:textSize="16sp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>






</RelativeLayout>