<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/img_7"
    android:padding="14dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Ai"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S.S SHELADIYA ❤️"
        android:textColor="@color/black"
        android:textSize="16dp"/>


</LinearLayout>