<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was your experience ?"
        android:textSize="22dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>


    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:numStars="5"
        style="@style/CustomRatingBar"
        android:stepSize="0.5"
        android:rating="0" />

    <TextView
        android:id="@+id/maybelater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maybe Later"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/ratesub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />






</LinearLayout>
